@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --c-gray-900: #000000;
    --c-gray-800: #1f1f1f;
    --c-gray-700: #2e2e2e;
    --c-gray-600: #313131;
    --c-gray-500: #969593;
    --c-gray-400: #a6a6a6;
    --c-gray-300: #bdbbb7;
    --c-gray-200: #f1f1f1;
    --c-gray-100: #ffffff;

    --c-green-500: #45ffbc;
    --c-olive-500: #e3ffa8;

    --c-white: var(--c-gray-100);

    --c-text-primary: var(--c-gray-100);
    --c-text-secondary: var(--c-gray-200);
    --c-text-tertiary: var(--c-gray-500);
}

button,
select,
input,
textarea {
    font: inherit;
}

a {
    color: inherit;
}

.app-body {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(
            min-content,
            400px
        );

    column-gap: 4rem;
    padding-top: 1.5rem;

    @media (max-width: 1200px) {
        grid-template-columns: 1fr;
        & > * {
            margin-bottom: 3.5rem;
        }
    }
}

.app-body-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--c-text-tertiary);
    a {
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: 0.25s ease;

        * {
            transition: 0.25s ease;
        }

        i {
            margin-right: 0.75rem;
            font-size: 1.25em;
            flex-shrink: 0;
        }

        & + a {
            margin-top: 1.25rem;
        }

        &:hover,
        &:focus {
            transform: translateX(4px);
            color: var(--c-gray-900);
        }
    }
}

.icon-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 0;
    background-color: transparent;
    border: 1px solid var(--c-gray-500);
    color: var(--c-text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.25s ease;
    flex-shrink: 0;
    &.large {
        width: 42px;
        height: 42px;
        font-size: 1.25em;
    }

    i {
        transition: 0.25s ease;
    }

    &:hover,
    &:focus {
        background-color: var(--c-gray-600);
        box-shadow: 0 0 0 4px var(--c-gray-800),
            0 0 0 5px var(--c-text-tertiary);
    }
}

.tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 1rem;
    @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.tile {
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--c-olive-500);
    color: var(--c-gray-900);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: 0.25s ease;

    &:hover {
        transform: translateY(-5px);
    }

    &:focus-within {
        box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
    }

    &:nth-child(2) {
        background-color: var(--c-green-500);
        &:focus-within {
            box-shadow: 0 0 0 2px var(--c-gray-800),
                0 0 0 4px var(--c-green-500);
        }
    }
    &:nth-child(3) {
        background-color: var(--c-gray-300);
        &:focus-within {
            box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
        }
    }

    a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 600;

        .icon-button {
            color: inherit;
            border-color: inherit;
            &:hover,
            &:focus {
                background-color: transparent;
                i {
                    transform: none;
                }
            }
        }

        &:focus {
            box-shadow: none;
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}

.tile-header {
    display: flex;
    align-items: center;
    i {
        font-size: 2.5em;
    }

    h3 {
        display: flex;
        flex-direction: column;
        line-height: 1.375;
        margin-left: 0.5rem;
        span:first-child {
            font-weight: 600;
        }

        span:last-child {
            font-size: 0.825em;
            font-weight: 200;
        }
    }
}

.service-section {
    & > h2 {
        font-size: 1.5rem;
        margin-bottom: 1.25rem;
    }
}

.transfer-section {
    margin-top: 1.5rem;
}

.transfer-section-header {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--c-gray-600);
    h2 {
        font-size: 1.5rem;
        padding-right: 10px;
        border-right: 1.5px solid black;
    }
}

.Chart {
    height: 150px;
}

.payments {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

.payment {
    display: flex;
    align-items: center;
    & + * {
        margin-top: 1rem;
    }
}

.card {
    width: 125px;
    padding: 0.375rem;
    aspect-ratio: 3 / 2;
    flex-shrink: 0;
    border-radius: 6px;
    color: var(--c-gray-800);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.75rem;
    font-weight: 600;
    &.green {
        background-color: var(--c-green-500);
    }

    &.olive {
        background-color: var(--c-olive-500);
    }

    &.gray {
        background-color: var(--c-gray-300);
    }

    span:last-child {
        align-self: flex-end;
    }
}

.payment-details {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-left: 1.5rem;
    h3 {
        font-size: 1rem;
        color: var(--c-text-tertiary);
    }

    div {
        margin-top: 0.75rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        border-top: 1px solid var(--c-gray-600);
        border-bottom: 1px solid var(--c-gray-600);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;

        span {
            font-size: 1.5rem;
        }
    }
}

.filter-options {
    margin-left: 1.25rem;
    padding-left: 1.25rem;
    border-left: 1px solid var(--c-gray-600);
    display: flex;
    align-items: center;
    flex: 1 1 auto;

    p {
        & + * {
            margin-left: auto;
            margin-right: 0.75rem;
        }
        color: var(--c-text-tertiary);
        font-size: 0.875rem;
        @media (max-width: 1000px) {
            display: none;
        }
    }
}

.payment-section {
    & > h2 {
        font-size: 1.5rem;
    }
}

.payment-section-header {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    p {
        color: var(--c-text-tertiary);
        font-size: 0.875rem;
    }

    div {
        padding-left: 1rem;
        margin-left: auto;
        display: flex;
        align-items: center;
        & > * + * {
            margin-left: 0.5rem;
        }
    }
}

.payment-section-footer {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.save-button {
    border: 1px solid currentColor;
    color: var(--c-text-tertiary);
    border-radius: 6px;
    padding: 0.75em 2.5em;
    background-color: transparent;
    transition: 0.25s ease;
    cursor: pointer;
    &:focus,
    &:hover {
        color: var(--c-gray-700);
    }
}

input,
select,
a,
textarea,
button {
    &:focus {
        outline: 0;
    }
}
